{
  "name": "echo media",
  "version": "1.0",
  "description": "A fake news detection tool!",
  "permissions": [
    "storage", 
    "declarativeContent",
    "activeTab",
    "contextMenus", 
    "tabs",
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["https://*/*", "http://*/*"],
      "js": ["main.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    "index.html",
    "style.css",
    "index.js"
  ],
  "browser_action": {
    "default_icon": "assets/Logo_Echo_Media_01.png"
  },
  "manifest_version": 2
}